<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Title</title>
</head>
<body>
    <div id="page-wrapper">
<header>
<h1>Kwabena Ampomah Resume Website</h1>
    <p>
        This is the welcome page of my resume website
    </p>
</header>
<div id="container">
<nav id="sally">
    <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="education.html">Education</a></li>
        <li><a href="employment.html">employment</a></li>
        <li><a href="acheivements.html">acheivements</a></li>
        <li>  <a href="projects.html">projects</a></li>
        <li>  <a href="contact.html">Contact</a></li>
    </ul>
</nav>
<main>
    <div class="education" id="education">
        <h1>
Boston university is situated a mile outside of downtown boston in the fenway kenmore area.
        </h1>
        <!-- images for the  stuff -->
            <img id="edimg" src="Boston.png" alt="Boston University"/>
            <h2>Notable Alumni</h2>
            <div id="ednav">
                 
            <ul>
                <li>Martin Luther King
                <img src="MartinLutherKing.png" alt="Martin Luther King"/>
                </li>
                <li> Alexandria Ocassio Cortez
                <img src="AlexandriaCortez.png" alt="Alexandria Cortez"/>
                </li>
                <li>Kwabena the Goat Ampomah
                <img src="kwab.png" alt="Kwabena Ampomah"/>
                </li>
            </ul>
            </div>
    </div>
   
</main>
</div>
  <footer>
            <p> All Rights Reserved by Kwabena Ampomah <a href="https://en.wikipedia.org/wiki/All_rights_reserved">Credits</a> (&#169;).</p>
        </footer>
</div>
</body>
</html>